{
  "name": "ANIX-MD",
  "description": "ANIX-MD WhatsApp Bot - BOT HUB Channel | Created by Bashiri",
  "logo": "https://i.ibb.co/9HhnWmCP/136913.jpg",
  "keywords": [
    "whatsapp-bot"
  ],
  "repository": "https://github.com/BASH-ha/ANIX-MD",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID for ANIX-MD (must start with ANIX-MD:~)",
      "required": false
    }
  },
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
